# WebApp

./: Release Notes with Test Results.docx  pom.xml
src/main/java/com/hitachi/fitness/config/: AppInitializer.java  ApplicationConfig.java  EntityManager.java
src/main/java/com/hitachi/fitness/dao/: HitachiFitnessChallengeDao.java
src/main/java/com/hitachi/fitness/dao/impl/: HitachiFitnessChallengeDaoImpl.java
src/main/java/com/hitachi/fitness/model/: HitachiFitnessChallange.java
src/main/java/com/hitachi/fitness/service/: HitachiFitnessService.java
src/main/java/com/hitachi/fitness/service/impl/: HitachiFitnessServiceImpl.java
src/main/java/com/hitachi/fitness/web/: HitachiFitnessRestContoller.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: Hitachi_DML.sql  hitachi_fitness_project_DDL.sql
